[gd_scene format=3 uid="uid://x6cfgnnq0b6i"]

[ext_resource type="Script" uid="uid://cxwldrhfsres7" path="res://animation_player.gd" id="1_ye7fo"]
[ext_resource type="AudioStream" uid="uid://bap700krh8s6f" path="res://Music/creepy1.wav" id="2_ix241"]

[sub_resource type="Animation" id="Animation_ye7fo"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Node/Label:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(106, 220)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Node/Label:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_ix241"]
resource_name = "new_animation"
length = 2.0333333
loop_mode = 2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Node/Label:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.25, 0.5, 0.75, 1, 1.25, 1.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(106, 220), Vector2(106, 200), Vector2(106, 180), Vector2(106, 160), Vector2(106, 140), Vector2(106, 120), Vector2(106, 100)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Node/Label:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1.8),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_8vcau"]
_data = {
&"RESET": SubResource("Animation_ye7fo"),
&"new_animation": SubResource("Animation_ix241")
}

[node name="Cutscene" type="Node2D" unique_id=10799717]
script = ExtResource("1_ye7fo")

[node name="Node" type="AnimationPlayer" parent="." unique_id=770136765]
libraries/ = SubResource("AnimationLibrary_8vcau")

[node name="Label" type="Label" parent="Node" unique_id=971274714]
visible = false
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -214.0
offset_top = -140.0
offset_right = 206.0
offset_bottom = -90.999756
grow_horizontal = 2
grow_vertical = 0
text = "You are punished
Go out there and get us the history data of this planet."
horizontal_alignment = 1
vertical_alignment = 1

[node name="Timer" type="Timer" parent="." unique_id=1537980285]
wait_time = 2.0

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="." unique_id=807252044]
stream = ExtResource("2_ix241")

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
