[gd_scene format=3 uid="uid://c8o06cpqp067o"]

[ext_resource type="PackedScene" uid="uid://box2c21h4fvi3" path="res://Scenes and script/monster_demo.tscn" id="1_kraxp"]
[ext_resource type="Texture2D" uid="uid://b8k371icc3dqw" path="res://Monster/SciFiCreatures_NES_4x30_alphaBG_var02.png" id="2_n56b3"]

[sub_resource type="AtlasTexture" id="AtlasTexture_3dkvs"]
atlas = ExtResource("2_n56b3")
region = Rect2(96, 800, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_bb0el"]
atlas = ExtResource("2_n56b3")
region = Rect2(0, 800, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_v5r3h"]
atlas = ExtResource("2_n56b3")
region = Rect2(32, 800, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_cnn1j"]
atlas = ExtResource("2_n56b3")
region = Rect2(64, 800, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_4xy1w"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_3dkvs")
}],
"loop": true,
"name": &"die",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_bb0el")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v5r3h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cnn1j")
}],
"loop": true,
"name": &"walk",
"speed": 5.0
}]

[node name="Monster1" unique_id=298388176 instance=ExtResource("1_kraxp")]
hp = 5

[node name="AnimatedSprite2D" parent="." index="0" unique_id=1844586222]
sprite_frames = SubResource("SpriteFrames_4xy1w")
animation = &"walk"

[node name="CollisionShape2D" parent="." index="1" unique_id=2121749805]
position = Vector2(0.5, -1.5)

[node name="CollisionShape2D" parent="Hurtbox" parent_id_path=PackedInt32Array(939649114) index="0" unique_id=1853434884]
position = Vector2(0.5, -1)

[node name="Hitbox" parent="." index="4" unique_id=30128708]
damage = 5

[editable path="Hurtbox"]
[editable path="Hitbox"]
